{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@models/*": ["app/models/*"],
        "@components/*": ["app/components/*"],
        "@services/*": ["app/services/*"],
      }
    }
  }
  